{
    "name": "ES_Design.ConfigKey.Tests",
    "rootNamespace": "ES.Tests",
    "references": [
        "ES_Design",
        "ES_Stand",
        "ES_Logic",
        "ES_Editor",
        "UniTask",
        "KCC"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
