{
    "name": "ES_Logic",
    "rootNamespace": "",
    "references": [
        "ES_Stand",
        "ES_Design",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "KCC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}